Library: C:\Users\Myco\E4\E4\Temp\BurstOutput\Data\Plugins\x86_64\lib_burst_generated
--platform=Windows
--minimum-os-version=
--backend=burst-llvm-19
--target=X64_SSE2
--global-safety-checks-setting=Off
--meta-data-generation=False
--dump=Function
--float-precision=Standard
--target-framework=NetFramework
--linker-options=PdbAltPath="E4_Data/Plugins/x86_64/lib_burst_generated.pdb"
--generate-link-xml=Temp\burst.link.xml
--temp-folder=C:\Users\Myco\E4\E4\Temp\Burst
--key-folder=C:/Program Files/Unity/Hub/Editor/6000.1.13f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport
--decode-folder=C:\Users\Myco\E4\E4\Library\Burst
--output=C:\Users\Myco\E4\E4\Temp\BurstOutput\Data\Plugins\x86_64\lib_burst_generated
--pdb-search-paths=Temp/ManagedSymbols/

--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoSetCSRTrampoline(System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--da352d92cabf024fc9986011d52a4537
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoGetCSRTrampoline()--89425a97f3f500fa810ad03f0c382542
--platform=Windows
--minimum-os-version=
--backend=burst-llvm-19
--target=AVX2
--global-safety-checks-setting=Off
--meta-data-generation=False
--dump=Function
--float-precision=Standard
--target-framework=NetFramework
--linker-options=PdbAltPath="E4_Data/Plugins/x86_64/lib_burst_generated.pdb"
--generate-link-xml=Temp\burst.link.xml
--temp-folder=C:\Users\Myco\E4\E4\Temp\Burst
--key-folder=C:/Program Files/Unity/Hub/Editor/6000.1.13f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport
--decode-folder=C:\Users\Myco\E4\E4\Library\Burst
--output=C:\Users\Myco\E4\E4\Temp\BurstOutput\Data\Plugins\x86_64\lib_burst_generated
--pdb-search-paths=Temp/ManagedSymbols/

--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoSetCSRTrampoline(System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--da352d92cabf024fc9986011d52a4537
--method=Unity.Burst.Intrinsics.X86, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::DoGetCSRTrampoline()--89425a97f3f500fa810ad03f0c382542

